<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Unes - Universidade</title>

     <style>
        p{
            text-align: justify;
        }
    </style>

    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body background="imagens/fundo2.png">
    <div class="container">
        <br>
        <table border="0" align="center">
            <tr>
                <td height="83">
                    <img src="imagens/logo.png" alt="logo">
                </td>
                <td align="right">
                    <a href="index.html">Home</a> |
                    <a href="quemSomos.html">Quem Somos</a> |
                    <a href="contato.html">Contato</a>
                </td>
            </tr>
            <tr>
                <td colspan="3">
                <h2>
                    Entre em Contato
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet mollis nisl. 
                </p>
                <hr>
                <form action="" class="form-group">
                    <label for="mail">E-mail:</label>
                    <input type="text" class="form-control" placeholder="Digite seu e-mail">
                    <br>

                    <label for="assunt">Assunto:</label>
                    <input type="text" class="form-control" placeholder="Informe o Assunto">
                    <br>
                    
                    <label for="mail">E-mail:</label>
                    <textarea class="form-control" name="desc" id="" cols="30" rows="10" placeholder="Mensagem..."></textarea>
                    <br>
                    <button class="btn btn-primary" type="submit">
                        Enviar
                    </button>
                </form>
                
                </td>
            </tr>
        </table>
        <footer>
            <br>
            <center>
                <h5>
                    <strong>
                        todos os direitos reservados &copy;
                    </strong>
                </h5>
            </center>
        </footer>
    </div>
</body>
</html>